* {
	padding: 0;
	margin: 0;
}

body {
	background: #333;
	font: 0.8em/1.8em Helvetica, Verdana, sans-serif;
	margin: 4em 0;
}

#package {
	background: url("../images/spectrum.gif") 0 0 repeat-y;
	padding-left: 150px;
}

h1 {
	color: #e9f98c;
	font:  normal 1.1em Helvetica;
	letter-spacing: 1px;
	text-transform: uppercase;
	text-shadow: #222 2px 2px 2px;
}

p {
	color: #fff;
	line-height: 1em;
	text-shadow: #333 2px 1px 1px;
	margin-top: 0.5em;
}

a {
	color: #b8d5fe;
	text-decoration: none;
	border-bottom: 1px dotted #eee;
	border-color: #545454;
}